nilemart/public/images/
nilemart/public/invoices/
nilemart/public_html/storage/
nilemart/public/uploads/
nilemart/public/products/
nilemart/public/logo/
nilemart/public/categories/
nilemart/public_html/
nilemart/public/categories/