{
    "name": "jsdecena/laracom",
    "description": "Laravel powered e-commerce",
    "keywords": ["e-commerce", "ecommerce", "shopping-cart", "laravel", "laracom", "laravel-ecommerce", "shop", "laravel5", "framework", "package"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "aws/aws-sdk-php-laravel": "^3.3",
        "ext-json": "*",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "binarytorch/larecipe": "^1.2",
        "components/bootstrap-datetimepicker": "^2.4",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "~4.0",
        "gloudemans/shoppingcart": "dev-master",
        "guzzlehttp/guzzle": "^6.3",
        "jsdecena/baserepo": "^1.0",
        "jsdecena/mailchimp": "~7.0",
        "jsdecena/mcpro": "1.1.*",
        "kalnoy/nestedset": "^4.3",
        "laravel/cashier": "~7.0",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "~1.0",
        "nicolaslopezj/searchable": "^1.10",
        "paypal/rest-api-sdk-php": "*",
        "santigarcor/laratrust": "5.0.*",
        "shippo/shippo-php": "^1.4"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Laracommerce/LaravelShoppingcart"
        }
    ]
}
